org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27:v2
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16

# Mod Properties
mod_version=1.0.0-1.16
maven_group=net.kyrptonaught
archives_base_name=ridablepearl

